dependencies {
    implementation project(':scalechain-net')
    implementation project(':scalechain-wallet')
    implementation project(':scalechain-chain')
    implementation project(':scalechain-transaction')
    implementation project(':scalechain-storage')
    implementation project(':scalechain-script')
    implementation project(':scalechain-proto-codec')
    implementation project(':scalechain-proto')
    implementation project(':scalechain-util')
}
