# scalechain

./: .env-template  .gitignore  .x.log.swp  README-INSTALL.md  README.md  activator  build.gradle  build.sbt  check-errors-tail.sh  check-errors.sh  dump-blocks.sh  dump-stats.sh  dump.sh  dump35x.sh  exec.sh  generate-address.sh  generate-transactions.sh  gradle.properties  kill-all.sh  package.sh  perf.sh  run-assembly.sh  run-ev3.sh  run-multi.sh  run-multithreadtests-layer.sh  run-multithreadtests-rpc-nodeindex.sh  run-multithreadtests-rpc.sh  run-nodel.sh  run-prepare.sh  run-utest.sh  run.sh  scalechain-cli.sh  settings.gradle
scalechain-api/: build.gradle  build.sbt
scalechain-api/src/main/kotlin/io/scalechain/blockchain/api/: JsonRpc.kt  RequestHandler.kt  RpcSubSystem.kt  ServiceDispatcher.kt  Services.kt
scalechain-api/src/main/scala/io/scalechain/blockchain/api/: JsonRpc.scala  JsonWriter.scala  RequestHandler.scala  Routes.scala  RpcSubSystem.scala  ServiceDispatcher.scala  Services.scala  SubSystem.scala  WalletSubSystem.scala
scalechain-chain/: build.gradle  build.sbt
scalechain-chain/src/main/kotlin/io/scalechain/blockchain/chain/: BlockBuilder.kt  BlockBuildingTest.kt  BlockBuildingTestTrait.kt  BlockChain.kt  BlockLocator.kt  BlockMagnet.kt  BlockOrphanage.kt  BlockSampleData.kt  BlockchainTestTrait.kt  ChainEventListener.kt  ChainSampleData.kt  MerkleRootCalculator.kt  TransactionAnalyzer.kt  TransactionBuilder.kt  TransactionMagnet.kt  TransactionOrphanage.kt  TransactionOutputSet.kt  TransactionPool.kt  TransactionPriorityQueue.kt  TransactionSampleData.kt
scalechain-chain/src/main/scala/io/scalechain/blockchain/chain/: BlockBuilder.scala  BlockBuildingTestTrait.scala  BlockChain.scala  BlockLocator.scala  BlockMagnet.scala  BlockMining.scala  BlockOrphanage.scala  BlockOrphange.scala  BlockSampleData.scala  BlockchainIndex.scala  BlockchainIteratorProvider.scala  BlockchainTestTrait.scala  BlockchainView.scala  ChainConstraints.scala  ChainEnvironment.scala  ChainEventListener.scala  ChainSampleData.scala  ChainTestDataTrait.scala  MerkleRootCalculator.scala  MerkleRootHash.scala  OrphanBlocks.scala  Orphanage.scala  TransactionAnalyzer.scala  TransactionBuilder.scala  TransactionMagnet.scala  TransactionOrphanage.scala  TransactionOrphange.scala  TransactionOutputSet.scala  TransactionPool.scala  TransactionPriorityQueue.scala  TransactionSampleData.scala
scalechain-chain/src/test/kotlin-not-compiled/io/scalechain/blockchain/chain/: BlockLocatorSpec.kt  BlockMagnetSpec.kt  BlockMiningSpec.kt  BlockOrphanageSpec.kt  BlockchainSpec.kt  BlockchainWithTransactionSpec.kt  MerkeRootHashSpec.kt  TransactionAnalyzerSpec.kt  TransactionMagnetSpec.kt  TransactionOrphanageSpec.kt  TransactionPoolSpec.kt  TransactionPriorityQueueSpec.kt
scalechain-chain/src/test/kotlin/io/scalechain/blockchain/chain/: BlockLocatorSpec.kt  BlockMagnetSpec.kt  BlockMiningSpec.kt  BlockOrphanageSpec.kt  BlockchainSpec.kt  BlockchainWithTransactionSpec.kt  MerkeRootHashSpec.kt  MerkleRootHashSpec.kt  TransactionAnalyzerSpec.kt  TransactionMagnetSpec.kt  TransactionOrphanageSpec.kt  TransactionPoolSpec.kt  TransactionPriorityQueueSpec.kt
scalechain-chain/src/test/scala/io/scalechain/blockchain/chain/: BlockChain.scala  BlockDescriptorScpec.scala  BlockLocatorSpec.scala  BlockMagnetSpec.scala  BlockMiningSpec.scala  BlockOrphanageSpec.scala  BlockReorganizer.scala  BlockchainIndex.scala  BlockchainSpec.scala  BlockchainTestTrait.scala  BlockchainWithTransactionSpec.scala  MerkeRootHashSpec.scala  TransactionAnalyzerSpec.scala  TransactionMagnetSpec.scala  TransactionOrphanageSpec.scala  TransactionPoolSpec.scala  TransactionPriorityQueueSpec.scala
scalechain-cli/: README.md  build.gradle  build.sbt
scalechain-cli/config/: currentView
scalechain-cli/src/main/kotlin/io/scalechain/blockchain/cli/: CoinMiner.kt  CommandArgumentConverter.kt  DumpChain.kt  Reader.kt  ScaleChainPeer.kt
scalechain-cli/src/main/resources/: application.conf  common.conf  log4j.properties  logback.xml  scalechain.conf
scalechain-cli/src/main/scala/io/scalechain/blockchain/cli/: ClientKernel.scala  CoinMiner.scala  DumpChain.scala  Reader.scala  ScaleChainCamelPeer.scala  ScaleChainClient.scala  ScaleChainPeer.scala  ScaleChainServer.scala  ScaleChainWallet.scala  SparkLoader.scala
scalechain-cli/src/main/scala/io/scalechain/cli/: DumpChain.scala  Reader.scala  SparkLoader.scala
scalechain-cli/src/test/java/io/scalechain/blockchain/api/: ApiTestWithSampleTransactions.java  NetLayerUnitTestSuite.java  RpcInvoker.java  SendManyApiTest.java  SendManyTest.java  WalletApiTest.java
scalechain-cli/src/test/kotlin-not-compiled/io/scalechain/blockchain/cli/: APITestSuite.kt  BlockDirectoryReaderSpec.kt  CoinMinerSpec.kt
scalechain-cli/src/test/kotlin/io/scalechain/blockchain/cli/: APITestSuite.kt  BlockDirectoryReaderSpec.kt  CoinMinerSpec.kt  ScaleChainStarter.kt  TestScaleChainPeer.kt
scalechain-cli/src/test/scala/io/scalechain/blockchain/cli/: APITestSuite.scala  BlockDirectoryReaderSpec.scala  CoinMinerSpec.scala  GetBestBlockHashSpec.scala
scalechain-cli/src/test/scala/io/scalechain/cli/: BlockDirectoryReaderSpec.scala
scalechain-cli/unittest/config/: currentView  scalechain.conf  system.config
scalechain-oap/: build.gradle  build.sbt
scalechain-oap/src/main/java/io/scalechain/blockchain/oap/: AssetDefinitionHandler.java  IOapConstants.java  IssueAssetHandler.java  OpenAssetsProtocol.java  TransferAssetHandler.java  WalletHandler.java
scalechain-oap/src/main/kotlin/io/scalechain/blockchain/oap/: AssetBalanceDesc.kt  OapStorage.kt
scalechain-oap/src/main/kotlin/io/scalechain/blockchain/proto/: OutputCacheItem.kt
scalechain-oap/src/main/scala/io/scalechain/blockchain/proto/: OutputCacheItem.kt
scalechain-oap/src/test/java/io/scalechain/blockchain/oap/: AssetDefinitionHandlerTest.java  IssueAssetHandlerTest.java  OapJUnitUnitTestSuite.java  (+6 more)
scalechain-oap/src/test/resources/: LVTest.json  SVTest.json  addresses.mainnet
scalechain-storage/: build.gradle  build.sbt
(+1771 files in other folders)
