group 'io.scalechain'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "io.netty:netty-all:4.1.6.Final"
        compile "com.google.code.gson:gson:2.8.0"
        compile "ch.qos.logback:logback-classic:1.1.7"
        compile "com.typesafe.scala-logging:scala-logging_2.12:3.5.0"
        // For unit tests, we need apache commons-io to remove a directory that has data files created while testing.
        // TODO : use java.io.File.rmdir to remove files instead of commons-io
        compile "commons-io:commons-io:2.5"
        compile "org.eclipse.collections:eclipse-collections:8.0.0"
        compile "org.eclipse.collections:eclipse-collections-api:8.0.0"

        // We have abstract classes that use kotlintest classes or interfaces in main folder, not in test folder.
        compile "io.kotlintest:kotlintest:1.3.5"

        testCompile "junit:junit:4.12"
        testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }

    test {
        maxHeapSize = "4096m"
    }

// https://newfivefour.com/gradle-hello-world-java-fat-jar.html
/*
    jar {
        zip64 true
        from {
            (configurations.runtime).collect {
                it.isDirectory() ? it : zipTree(it)
            }
        }
        manifest {
            attributes("Main-Class": "io.scalechain.blockchain.cli.ScaleChainPeer" )
        }
    }
*/
}
// Multiproject example from 
// https://github.com/pkainulainen/gradle-examples/tree/master/multi-project-build 
