group 'io.scalechain'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        implementation "io.netty:netty-all:4.1.72.Final"
        implementation "com.google.code.gson:gson:2.8.9"
        implementation "ch.qos.logback:logback-classic:1.2.10"
        // For unit tests, we need apache commons-io to remove a directory that has data files created while testing.
        // TODO : use java.io.File.rmdir to remove files instead of commons-io
        implementation "commons-io:commons-io:2.11.0"
        implementation "org.eclipse.collections:eclipse-collections:11.0.0"
        implementation "org.eclipse.collections:eclipse-collections-api:11.0.0"

        implementation "com.madgag.spongycastle:core:1.58.0.0"
        implementation "commons-cli:commons-cli:1.5.0"
        implementation "org.apache.logging.log4j:log4j-core:2.17.1"

        // We have abstract classes that use kotlintest classes or interfaces in main folder, not in test folder.
        implementation "io.kotlintest:kotlintest:1.3.7"

        testImplementation "junit:junit:4.13.2"
        testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    }

    test {
        maxHeapSize = "4096m"
    }
}
/*
copy {
    from file('config')
    into projectDir
    //rename '.*', '.env'
}
*/

// Multiproject example from 
// https://github.com/pkainulainen/gradle-examples/tree/master/multi-project-build 
