//include 'scalechain-cli'
include 'scalechain-net'
include 'scalechain-wallet'
include 'scalechain-chain'
include 'scalechain-transaction'
include 'scalechain-storage'
include 'scalechain-script'
include 'scalechain-crypto'
include 'scalechain-proto-codec'
include 'scalechain-proto'
include 'scalechain-consensus'
include 'scalechain-util'
