dependencies {
    implementation project(':scalechain-transaction')
    implementation project(':scalechain-storage')
    implementation project(':scalechain-script')
    implementation project(':scalechain-proto-codec')
    implementation project(':scalechain-proto')
    implementation project(':scalechain-crypto')
    implementation project(':scalechain-util')
}
