                             ,-.                          
                             `-'                          
                             /|\                          
                              |             ,------------.
                             / \            |ScriptParser|
                           Caller           `-----+------'
  ,-----------------------!. |        parse       |       
  |pass Array[Byte]       |_\| ------------------->       
  |get list of ScriptOp(s)  ||                    |       
  `-------------------------'ller           ,-----+------.
                             ,-.            |ScriptParser|
                             `-'            `------------'
                             /|\                          
                              |                           
                             / \                          
