        ,-.                                                                                                                           
        `-'                                                                                                                           
        /|\                                                                                                                           
         |             ,--------------------.          ,---------------.          ,-----------.          ,-----------------.          
        / \            |BlockDirectoryReader|          |BlockFileReader|          |BlockParser|          |BlockReadListener|          
      Caller           `---------+----------'          `-------+-------'          `-----+-----'          `--------+--------'          
        |        readFrom        |                             |                        |                         |                   
        | ----------------------->                             |                        |                         |                   
        |                        |                             |                        |                         |                   
   ,--------------------------!. |          readFully          |                        |                         |                   
   |iterates each blkNNNNN.dat|_\| --------------------------->|                        |                         |                   
   |file in the path.           ||                             |                        |                         |                   
   `----------------------------'|                             |                        |                         |                   
        |                        |                             |         parse          |                         |                   
        |                        |                             |----------------------->|                         |                   
        |                        |                             |                        |                         |                   
        |                        |                             |                        |                         |                   
        |                        |                             |        _____________________________________________________________ 
        |                        |                             |        ! OPT  /  for each block                  |                  !
        |                        |                             |        !_____/         |                         |                  !
        |                        |                             |        !               |        onBlock          |                  !
        |                        |                             |        !               |------------------------>|                  !
        |                        |                             |        !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!
      Caller           ,---------+----------.          ,-------+-------.          ,-----+-----.          ,--------+--------.          
        ,-.            |BlockDirectoryReader|          |BlockFileReader|          |BlockParser|          |BlockReadListener|          
        `-'            `--------------------'          `---------------'          `-----------'          `-----------------'          
        /|\                                                                                                                           
         |                                                                                                                            
        / \                                                                                                                           
