plugins {
    id 'application' // enabling the plugin here
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    implementation project(':scalechain-api')
    implementation project(':scalechain-net')
    implementation project(':scalechain-wallet')
    implementation project(':scalechain-chain')
    implementation project(':scalechain-transaction')
    implementation project(':scalechain-storage')
    implementation project(':scalechain-script')
    implementation project(':scalechain-proto-codec')
    implementation project(':scalechain-proto')
    implementation project(':scalechain-crypto')
    implementation project(':scalechain-util')
}


/*
mainClassName = 'io.scalechain.blockchain.cli.ScaleChainPeer'

jar {
//    zip64 true

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        (configurations.runtimeClasspath).collect {
//        (configurations.compileClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes("Main-Class": "io.scalechain.blockchain.cli.ScaleChainPeer" )
    }
}
*/

application {
    mainClass.set("io.scalechain.blockchain.cli.ScaleChainPeer")
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'io.scalechain.blockchain.cli.ScaleChainPeer'
    }
}
